[gd_scene load_steps=3 format=3 uid="uid://cfr8i6xl2foj2"]

[ext_resource type="Script" uid="uid://dcte2q6cfhsge" path="res://Scripts/game_over.gd" id="1_8fo1c"]
[ext_resource type="FontFile" uid="uid://b1p5e4cluvlo7" path="res://Fonts/Minecraftia-Regular.ttf" id="1_ojehl"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fo1c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -137.0
offset_right = 156.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ojehl")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="tentar_dnv" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 50.0
offset_right = 65.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ojehl")
text = "Tentar Denovo !"

[node name="nah" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 101.5
offset_right = 49.0
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ojehl")
text = "Nah, cansei"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46400002
anchor_right = 0.5
anchor_bottom = 0.46400002
offset_left = -128.0
offset_top = -38.04001
offset_right = 128.0
offset_bottom = 20.959991
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ojehl")
text = "Vamos Prisma!
Mantenha-se Determinado!"
horizontal_alignment = 1

[connection signal="pressed" from="tentar_dnv" to="." method="_on_tentar_dnv_pressed"]
[connection signal="pressed" from="nah" to="." method="_on_nah_pressed"]
